{
  "name": "checkout-node-tyescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioan-ghisoi/node-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioan-ghisoi/node-ts/issues"
  },
  "homepage": "https://github.com/ioan-ghisoi/node-ts#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.4000"
  }
}